<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mobile Mania</title>
  <meta name="description" content="HTML5 Template">
  <link rel="stylesheet" href="style.css">

  <style type="text/css">  
    
    .showSlide {  
        display: none  
    }  
        .showSlide img {  
            width: 100%;  
        }  
    .slidercontainer {  
        max-width: 1000px;  
        position: relative;  
        margin: auto;  
    }  
    .left, .right {  
        cursor: pointer;  
        position: absolute;  
        top: 50%;  
        width: auto;  
        padding: 16px;  
        margin-top: -22px;  
        color: white;  
        font-weight: bold;  
        font-size: 18px;  
        transition: 0.6s ease;  
        border-radius: 0 3px 3px 0;  
        background-color: #22ADB2;
    }  
    .right {  
        right: 0;  
        border-radius: 3px 0 0 3px;  
    }  
        .left:hover, .right:hover {  
            background-color: rgba(115, 115, 115, 0.8);  
        }  

    .setImage {
        height:200px;

    }
    /* Fading animation */  
    .fade {  
        -webkit-animation-name: fade;  
        -webkit-animation-duration: 1.5s;  
        animation-name: fade;  
        animation-duration: 1.5s;  
    }  
    
    @-webkit-keyframes fade {  
        from {  
            opacity: .4  
        }  
        to {  
            opacity: 1  
        }  
    }  

    @keyframes fade {  
        from {  
            opacity: .4  
        }  
        to {  
            opacity: 1  
        }  
    }  
</style>  

</head>

<body onload="dateFunc()">

<header>
    <div class="header">
        <img src="mobile-mania-logo.png" style="width:100px; height:100px"/>
        <h1>Mobile Mania</h1>
        <h2>Home</h2>
        </div>
</header>

<div  class="menu">

  <button id="menuButton" onclick="showHide()">MENU</button>
  <table id="menu">
    <th>MENU</th>
  
    <tr>
        <td><a href="index.htm">Home</a></td>
      </tr>

    <tr>
      <td><a href="iphone.htm">Iphone</a></td>
    </tr>
  
    <tr>
      <td><a href="samsung.htm">Samsung</a></td>
    </tr>
  
    <tr>
        <td><a href="contactus.html">Contact Us</a></td>
      </tr>
  
  </table>
</div>

<div class="areabody">
<div>
    <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img class="setImage" src="iphone7Slider.png" /> 
        </div>  
        <div class="showSlide fade">  
            <img class="setImage" src="s8.jpg" /> 
        </div>  
  
        <div class="showSlide fade">  
            <img class="setImage" src="samsungLogo.jpg" /> 
        </div>  
        <div class="showSlide fade">  
            <img class="setImage" src="appleLogo.png" />  
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)"><</a>  
        <a class="right" onclick="nextSlide(1)">></a>  
    </div> 
  </div>
    <p>Welcome to the Mobile Mania. Here we sell the latest mobiles and its accessories.</p>
    <img src="Mobile-Mania-Web-Image.jpg" style="width:1000px;"/>
    
    <!-- <h1><a href="index.htm">Go To HOME</a></h1> -->
</div>
<footer>
    <div id="date">
    </div>
</footer>
<script>
function dateFunc() {
  debugger
  var date = new Date();
  var day = date.getDate();
  var month = date.getMonth();
  var year = date.getFullYear();
  document.getElementById('date').innerHTML = 'Today is ' + day + '/' + (month+1) + '/' + year;
  document.getElementById('menu').style.visibility = 'hidden';
  setInterval(function() {
    nextSlide(1);
    }, 3000);
}

function showHide() {
      
      if(document.getElementById('menu').style.visibility == 'hidden')
      {
        document.getElementById('menu').style.visibility = 'visible';
      }
      else
      {
        document.getElementById('menu').style.visibility = 'hidden';
      }

    }

    var slide_index = 1;  
  displaySlides(slide_index);  

  function nextSlide(n) {  
      displaySlides(slide_index += n);  
  }  

  function currentSlide(n) {  
      displaySlides(slide_index = n);  
  }  

  function displaySlides(n) {  
      var i;  
      var slides = document.getElementsByClassName("showSlide");  
      if (n > slides.length) { slide_index = 1 }  
      if (n < 1) { slide_index = slides.length }  
      for (i = 0; i < slides.length; i++) {  
          slides[i].style.display = "none";  
      }  
      slides[slide_index - 1].style.display = "block";  
  }  
</script> 

</body>
</html>